# opentraceability

.github/workflows/: release-nuget.yml
CSharp/OpenTraceability/: OpenTraceability.csproj
CSharp/OpenTraceability.TestServer/: epcis.db
CSharp/OpenTraceability/Mappers/EPCIS/XML/: EPCISDocumentXMLMapper.cs
CSharp/OpenTraceability/Models/SeaFresh/: BaseFTraceILMD.cs  FTraceEventILMD.cs  Farm.cs  FarmingILMD.cs  FilettingILMD.cs  FishingILMD.cs  GenericILMD.cs  PreservingILMD.cs  ProcessingILMD.cs  VesselCatchInformation.cs
CSharp/OpenTraceability/Models/SeaFresh/Interfaces/: IFTraceILMD.cs
