<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>OpenTraceability.SeaFresh</PackageId>
		<Version>1.4.99-custom</Version>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Authors>Seafresh</Authors>
		<Company>Seafresh</Company>
		<Title>Open Traceability for FTrace</Title>
		<Description>Custom fork with SeaFresh extensions for Open Traceability and FTrace integration.</Description>
		<Copyright>Copyright © Seafresh</Copyright>
		<PackageProjectUrl>https://github.com/Seafresh/opentraceability</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Seafresh/opentraceability</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>epcis;ftrace;seafresh;custom</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;STANDALONE_WASM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Mappers\EPCIS\EPCISMappingKDE.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventReader.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlEventWriter.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderReader.cs" />
		<Compile Remove="Mappers\EPCIS\XML\EPCISXmlHeaderWriter.cs" />
		<Compile Remove="Utility\UnitSystems.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Mappers\EPCIS\mappings.json" />
		<None Remove="Utility\Data\Countries.xml" />
		<None Remove="Utility\Data\EPCISJsonContext.jsonld" />
		<None Remove="Utility\Data\EPCISJsonSchema.jsonld" />
		<None Remove="Utility\Data\UnitDescriptors.xml" />
		<None Remove="Utility\Data\UnitSystems.xml" />
		<None Remove="Utility\Data\uoms.json" />
		<None Remove="Utility\Data\UOMs.xml" />
		<None Remove="Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Utility\Data\EPCISJsonSchema.jsonld" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Utility\Data\Countries.xml" />
		<EmbeddedResource Include="Utility\Data\EPCISJsonContext.jsonld" />
		<EmbeddedResource Include="Utility\Data\uoms.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="JsonSchema.Net" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mappers\MasterData\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
